%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-06-02T17:13:22-07:00*%
%TF.ProjectId,ergodonk_simple_zero,6572676f-646f-46e6-9b5f-73696d706c65,0.2.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-06-02 17:13:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,9,-0.900000,1.000000,0.900000,1.000000,0.900000,-1.000000,-0.720000,-1.000000,-0.788883,-0.986298,-0.847279,-0.947279,-0.886298,-0.888883,-0.900000,-0.820000,-0.900000,1.000000,-0.900000,1.000000,$1*%
%AMFreePoly1*
4,1,73,0.058904,0.817006,0.085684,0.817006,0.124394,0.806633,0.148156,0.802870,0.158932,0.797378,0.173939,0.793357,0.227393,0.762496,0.245725,0.753156,0.248666,0.750214,0.253067,0.747674,0.317674,0.683067,0.320216,0.678663,0.323156,0.675724,0.332491,0.657401,0.363358,0.603939,0.367379,0.588930,0.372870,0.578155,0.376632,0.554396,0.387006,0.515684,0.387133,0.488094,
0.390000,0.469999,0.387357,0.439800,0.390000,-0.130000,0.387006,-0.175684,0.363358,-0.263939,0.317674,-0.343067,0.253067,-0.407674,0.173939,-0.453358,0.085684,-0.477006,-0.005684,-0.477006,-0.093939,-0.453358,-0.168178,-0.410496,-0.254820,-0.450898,-0.419824,-0.495111,-0.589999,-0.510000,-0.698155,-0.492870,-0.795724,-0.443156,-0.873156,-0.365725,-0.922870,-0.268156,-0.940000,-0.160001,
-0.922870,-0.051845,-0.873156,0.045724,-0.795725,0.123156,-0.698156,0.172870,-0.590001,0.190000,-0.545653,0.190000,-0.461299,0.217409,-0.389543,0.269543,-0.337409,0.341299,-0.310000,0.425653,-0.310000,0.470001,-0.309999,0.470001,-0.307006,0.515684,-0.296633,0.554394,-0.292870,0.578156,-0.287378,0.588932,-0.283358,0.603939,-0.252496,0.657393,-0.243156,0.675725,-0.240214,0.678666,
-0.237674,0.683067,-0.173067,0.747674,-0.168663,0.750216,-0.165724,0.753156,-0.147401,0.762491,-0.093939,0.793358,-0.078930,0.797379,-0.068155,0.802870,-0.044396,0.806632,-0.005684,0.817006,0.021097,0.817006,0.040001,0.820000,0.058904,0.817006,0.058904,0.817006,$1*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.375000X-0.225000X0.375000X-0.225000X-0.375000X0.225000X-0.375000X0*%
%ADD11FreePoly0,0.000000*%
%ADD12R,2.000000X2.000000*%
%ADD13RoundRect,0.225000X0.275000X0.340037X-0.170620X0.402664X-0.275000X-0.340037X0.170620X-0.402664X0*%
%ADD14FreePoly0,352.000000*%
%ADD15RotRect,2.000000X2.000000X352.000000*%
%ADD16R,1.800000X2.000000*%
%ADD17Outline5P,-1.000000X0.400000X-0.400000X1.000000X1.000000X1.000000X1.000000X-1.000000X-1.000000X-1.000000X0.000000*%
%ADD18R,2.000000X1.409996*%
%ADD19Outline5P,-1.000000X0.000000X0.000000X1.000000X1.000000X1.000000X1.000000X-1.000000X-1.000000X-1.000000X0.000000*%
%ADD20FreePoly1,172.000000*%
%ADD21R,1.300000X2.000000*%
%ADD22R,2.000000X1.858900*%
G04 APERTURE END LIST*
D10*
%TO.C,D58*%
X79176250Y-155818000D03*
X75876250Y-155818000D03*
%TD*%
D11*
%TO.C,SW31*%
X215220000Y-95568000D03*
D12*
X212420000Y-106548000D03*
X226120000Y-97768000D03*
X224920000Y-104008000D03*
%TD*%
D10*
%TO.C,D17*%
X105370000Y-79618000D03*
X102070000Y-79618000D03*
%TD*%
%TO.C,D55*%
X143470000Y-144818000D03*
X140170000Y-144818000D03*
%TD*%
D11*
%TO.C,SW55*%
X139020000Y-130168000D03*
D12*
X136220000Y-141148000D03*
X149920000Y-132368000D03*
X148720000Y-138608000D03*
%TD*%
D10*
%TO.C,D46*%
X124420000Y-131268000D03*
X121120000Y-131268000D03*
%TD*%
D13*
%TO.C,D40*%
X236495402Y-155189636D03*
X233227518Y-154730364D03*
%TD*%
D10*
%TO.C,D08*%
X57745000Y-79618000D03*
X54445000Y-79618000D03*
%TD*%
%TO.C,D15*%
X143470000Y-68618000D03*
X140170000Y-68618000D03*
%TD*%
%TO.C,D54*%
X162520000Y-140818000D03*
X159220000Y-140818000D03*
%TD*%
D11*
%TO.C,SW16*%
X119970000Y-59468000D03*
D12*
X117170000Y-70448000D03*
X130870000Y-61668000D03*
X129670000Y-67908000D03*
%TD*%
D11*
%TO.C,SW6*%
X115970000Y-27918000D03*
D12*
X113170000Y-38898000D03*
X126870000Y-30118000D03*
X125670000Y-36358000D03*
%TD*%
D10*
%TO.C,D56*%
X124420000Y-150318000D03*
X121120000Y-150318000D03*
%TD*%
%TO.C,D5*%
X139720000Y-42568000D03*
X136420000Y-42568000D03*
%TD*%
%TO.C,D13*%
X181570000Y-69618000D03*
X178270000Y-69618000D03*
%TD*%
%TO.C,D32*%
X200620000Y-110218000D03*
X197320000Y-110218000D03*
%TD*%
%TO.C,D26*%
X124420000Y-93168000D03*
X121120000Y-93168000D03*
%TD*%
D11*
%TO.C,SW14*%
X158070000Y-49968000D03*
D12*
X155270000Y-60948000D03*
X168970000Y-52168000D03*
X167770000Y-58408000D03*
%TD*%
D10*
%TO.C,D38*%
X78720000Y-98668000D03*
X75420000Y-98668000D03*
%TD*%
D11*
%TO.C,SW43*%
X177120000Y-112118000D03*
D12*
X174320000Y-123098000D03*
X188020000Y-114318000D03*
X186820000Y-120558000D03*
%TD*%
D10*
%TO.C,D7*%
X97370000Y-42568000D03*
X94070000Y-42568000D03*
%TD*%
%TO.C,D18*%
X86320000Y-79618000D03*
X83020000Y-79618000D03*
%TD*%
%TO.C,D2*%
X200620000Y-42568000D03*
X197320000Y-42568000D03*
%TD*%
D14*
%TO.C,SW50*%
X231582949Y-158941022D03*
D15*
X227282076Y-169424480D03*
X242070690Y-162636598D03*
X240013928Y-168648863D03*
%TD*%
D11*
%TO.C,SW22*%
X196170000Y-76518000D03*
D12*
X193370000Y-87498000D03*
X207070000Y-78718000D03*
X205870000Y-84958000D03*
%TD*%
D11*
%TO.C,SW4*%
X154070000Y-27918000D03*
D12*
X151270000Y-38898000D03*
X164970000Y-30118000D03*
X163770000Y-36358000D03*
%TD*%
D11*
%TO.C,SW7*%
X92920000Y-27918000D03*
D12*
X90120000Y-38898000D03*
X103820000Y-30118000D03*
X102620000Y-36358000D03*
%TD*%
D14*
%TO.C,SW52*%
X195241786Y-144152607D03*
D15*
X190940913Y-154636065D03*
X205729527Y-147848183D03*
X203672765Y-153860448D03*
%TD*%
D11*
%TO.C,SW44*%
X158070000Y-107118000D03*
D12*
X155270000Y-118098000D03*
X168970000Y-109318000D03*
X167770000Y-115558000D03*
%TD*%
D11*
%TO.C,SW26*%
X119970000Y-78518000D03*
D12*
X117170000Y-89498000D03*
X130870000Y-80718000D03*
X129670000Y-86958000D03*
%TD*%
D11*
%TO.C,SW56*%
X119970000Y-135668000D03*
D12*
X117170000Y-146648000D03*
X130870000Y-137868000D03*
X129670000Y-144108000D03*
%TD*%
D11*
%TO.C,SW46*%
X119970000Y-116618000D03*
D12*
X117170000Y-127598000D03*
X130870000Y-118818000D03*
X129670000Y-125058000D03*
%TD*%
%TO.C,SW27*%
X93357500Y-94998000D03*
D16*
X96157500Y-84018000D03*
D17*
X105857500Y-92458000D03*
D12*
X107057500Y-86218000D03*
%TD*%
D10*
%TO.C,D21*%
X219670000Y-91168000D03*
X216370000Y-91168000D03*
%TD*%
D11*
%TO.C,SW5*%
X135020000Y-27918000D03*
D12*
X132220000Y-38898000D03*
X145920000Y-30118000D03*
X144720000Y-36358000D03*
%TD*%
D11*
%TO.C,SW10*%
X237270000Y-79518000D03*
D12*
X234470000Y-90498000D03*
X248170000Y-81718000D03*
X246970000Y-87958000D03*
%TD*%
D10*
%TO.C,D37*%
X94000000Y-117703000D03*
X90700000Y-117703000D03*
%TD*%
D11*
%TO.C,SW35*%
X139020000Y-92068000D03*
D12*
X136220000Y-103048000D03*
X149920000Y-94268000D03*
X148720000Y-100508000D03*
%TD*%
D11*
%TO.C,SW15*%
X139020000Y-53968000D03*
D12*
X136220000Y-64948000D03*
X149920000Y-56168000D03*
X148720000Y-62408000D03*
%TD*%
D11*
%TO.C,SW21*%
X215220000Y-76518000D03*
D12*
X212420000Y-87498000D03*
X226120000Y-78718000D03*
X224920000Y-84958000D03*
%TD*%
D10*
%TO.C,D42*%
X200620000Y-129268000D03*
X197320000Y-129268000D03*
%TD*%
%TO.C,D33*%
X181570000Y-107718000D03*
X178270000Y-107718000D03*
%TD*%
%TO.C,D11*%
X219670000Y-72118000D03*
X216370000Y-72118000D03*
%TD*%
%TO.C,D27*%
X105350000Y-98668000D03*
X102050000Y-98668000D03*
%TD*%
D11*
%TO.C,SW17*%
X100920000Y-64968000D03*
D12*
X98120000Y-75948000D03*
X111820000Y-67168000D03*
X110620000Y-73408000D03*
%TD*%
D10*
%TO.C,D12*%
X200620000Y-72118000D03*
X197320000Y-72118000D03*
%TD*%
D14*
%TO.C,SW30*%
X236885444Y-121211808D03*
D15*
X232584571Y-131695266D03*
X247373185Y-124907384D03*
X245316423Y-130919649D03*
%TD*%
D10*
%TO.C,D25*%
X143470000Y-87668000D03*
X140170000Y-87668000D03*
%TD*%
%TO.C,D34*%
X162520000Y-102718000D03*
X159220000Y-102718000D03*
%TD*%
%TO.C,D48*%
X69660000Y-117790000D03*
X66360000Y-117790000D03*
%TD*%
D11*
%TO.C,SW57*%
X98538750Y-141168000D03*
D12*
X95738750Y-152148000D03*
X109438750Y-143368000D03*
X108238750Y-149608000D03*
%TD*%
D10*
%TO.C,D4*%
X158520000Y-42568000D03*
X155220000Y-42568000D03*
%TD*%
D13*
%TO.C,D50*%
X234017337Y-174069636D03*
X230749453Y-173610364D03*
%TD*%
D12*
%TO.C,SW37*%
X90976250Y-114033000D03*
D16*
X93776250Y-103053000D03*
D18*
X103476250Y-111787998D03*
D19*
X104676250Y-105253000D03*
%TD*%
D11*
%TO.C,SW24*%
X158070000Y-69018000D03*
D12*
X155270000Y-79998000D03*
X168970000Y-71218000D03*
X167770000Y-77458000D03*
%TD*%
D11*
%TO.C,SW1*%
X215220000Y-27918000D03*
D12*
X212420000Y-38898000D03*
X226120000Y-30118000D03*
X224920000Y-36358000D03*
%TD*%
D11*
%TO.C,SW2*%
X196170000Y-27918000D03*
D12*
X193370000Y-38898000D03*
X207070000Y-30118000D03*
X205870000Y-36358000D03*
%TD*%
D13*
%TO.C,D51*%
X215061319Y-171461935D03*
X211793435Y-171002663D03*
%TD*%
D10*
%TO.C,D0*%
X241720000Y-75118000D03*
X238420000Y-75118000D03*
%TD*%
%TO.C,D1*%
X219920000Y-42568000D03*
X216620000Y-42568000D03*
%TD*%
D11*
%TO.C,SW20*%
X237270000Y-98568000D03*
D12*
X234470000Y-109548000D03*
X248170000Y-100768000D03*
X246970000Y-107008000D03*
%TD*%
D10*
%TO.C,D47*%
X91180000Y-136780000D03*
X87880000Y-136780000D03*
%TD*%
D11*
%TO.C,SW42*%
X196170000Y-114618000D03*
D12*
X193370000Y-125598000D03*
X207070000Y-116818000D03*
X205870000Y-123058000D03*
%TD*%
D10*
%TO.C,D6*%
X120670000Y-42568000D03*
X117370000Y-42568000D03*
%TD*%
%TO.C,D24*%
X162520000Y-83668000D03*
X159220000Y-83668000D03*
%TD*%
%TO.C,D3*%
X177820000Y-42568000D03*
X174520000Y-42568000D03*
%TD*%
D11*
%TO.C,SW34*%
X158070000Y-88068000D03*
D12*
X155270000Y-99048000D03*
X168970000Y-90268000D03*
X167770000Y-96508000D03*
%TD*%
D10*
%TO.C,D16*%
X124420000Y-74118000D03*
X121120000Y-74118000D03*
%TD*%
%TO.C,D35*%
X143470000Y-106718000D03*
X140170000Y-106718000D03*
%TD*%
%TO.C,D43*%
X181570000Y-126768000D03*
X178270000Y-126768000D03*
%TD*%
D11*
%TO.C,SW0*%
X237270000Y-60468000D03*
D12*
X234470000Y-71448000D03*
X248170000Y-62668000D03*
X246970000Y-68908000D03*
%TD*%
D11*
%TO.C,SW58*%
X74726250Y-141168000D03*
D12*
X71926250Y-152148000D03*
X85626250Y-143368000D03*
X84426250Y-149608000D03*
%TD*%
D10*
%TO.C,D45*%
X143470000Y-125768000D03*
X140170000Y-125768000D03*
%TD*%
D11*
%TO.C,SW3*%
X173120000Y-27918000D03*
D12*
X170320000Y-38898000D03*
X184020000Y-30118000D03*
X182820000Y-36358000D03*
%TD*%
D10*
%TO.C,D22*%
X200620000Y-91168000D03*
X197320000Y-91168000D03*
%TD*%
D11*
%TO.C,SW36*%
X119970000Y-97568000D03*
D12*
X117170000Y-108548000D03*
X130870000Y-99768000D03*
X129670000Y-106008000D03*
%TD*%
D10*
%TO.C,D20*%
X241720000Y-113218000D03*
X238420000Y-113218000D03*
%TD*%
D14*
%TO.C,SW40*%
X234234196Y-140076415D03*
D15*
X229933323Y-150559873D03*
X244721937Y-143771991D03*
X242665175Y-149784256D03*
%TD*%
D11*
%TO.C,SW25*%
X139020000Y-73018000D03*
D12*
X136220000Y-83998000D03*
X149920000Y-75218000D03*
X148720000Y-81458000D03*
%TD*%
D10*
%TO.C,D14*%
X162520000Y-64618000D03*
X159220000Y-64618000D03*
%TD*%
D11*
%TO.C,SW32*%
X196170000Y-95568000D03*
D12*
X193370000Y-106548000D03*
X207070000Y-97768000D03*
X205870000Y-104008000D03*
%TD*%
D10*
%TO.C,D31*%
X219670000Y-110218000D03*
X216370000Y-110218000D03*
%TD*%
D11*
%TO.C,SW11*%
X215220000Y-57468000D03*
D12*
X212420000Y-68448000D03*
X226120000Y-59668000D03*
X224920000Y-65908000D03*
%TD*%
D11*
%TO.C,SW54*%
X158070000Y-126168000D03*
D12*
X155270000Y-137148000D03*
X168970000Y-128368000D03*
X167770000Y-134608000D03*
%TD*%
D10*
%TO.C,D28*%
X54570000Y-98668000D03*
X51270000Y-98668000D03*
%TD*%
%TO.C,D44*%
X162520000Y-121768000D03*
X159220000Y-121768000D03*
%TD*%
D13*
%TO.C,D52*%
X196283969Y-168711658D03*
X193016085Y-168252386D03*
%TD*%
D14*
%TO.C,SW53*%
X175320535Y-148629203D03*
D15*
X171019662Y-159112661D03*
X185808276Y-152324779D03*
X183751514Y-158337044D03*
D20*
X183036112Y-159044363D03*
%TD*%
D10*
%TO.C,D36*%
X124420000Y-112218000D03*
X121120000Y-112218000D03*
%TD*%
%TO.C,D41*%
X219700000Y-130990000D03*
X216400000Y-130990000D03*
%TD*%
%TO.C,D23*%
X181570000Y-88668000D03*
X178270000Y-88668000D03*
%TD*%
D13*
%TO.C,D30*%
X239175402Y-136339636D03*
X235907518Y-135880364D03*
%TD*%
D11*
%TO.C,SW45*%
X139020000Y-111118000D03*
D12*
X136220000Y-122098000D03*
X149920000Y-113318000D03*
X148720000Y-119558000D03*
%TD*%
D14*
%TO.C,SW51*%
X214019136Y-146902884D03*
D15*
X209718263Y-157386342D03*
X224506877Y-150598460D03*
X222450115Y-156610725D03*
%TD*%
D11*
%TO.C,SW23*%
X177120000Y-74018000D03*
D12*
X174320000Y-84998000D03*
X188020000Y-76218000D03*
X186820000Y-82458000D03*
%TD*%
D11*
%TO.C,SW13*%
X177120000Y-54968000D03*
D12*
X174320000Y-65948000D03*
X188020000Y-57168000D03*
X186820000Y-63408000D03*
%TD*%
D11*
%TO.C,SW33*%
X177120000Y-93068000D03*
D12*
X174320000Y-104048000D03*
X188020000Y-95268000D03*
X186820000Y-101508000D03*
%TD*%
D11*
%TO.C,SW12*%
X196170000Y-57468000D03*
D12*
X193370000Y-68448000D03*
X207070000Y-59668000D03*
X205870000Y-65908000D03*
%TD*%
D10*
%TO.C,D10*%
X241720000Y-94168000D03*
X238420000Y-94168000D03*
%TD*%
%TO.C,D57*%
X102988750Y-155818000D03*
X99688750Y-155818000D03*
%TD*%
D12*
%TO.C,SW47*%
X86213750Y-133098000D03*
D21*
X89263750Y-122118000D03*
D12*
X98713750Y-130558000D03*
D22*
X99913750Y-124388550D03*
%TD*%
D13*
%TO.C,D53*%
X177773942Y-163789636D03*
X174506058Y-163330364D03*
%TD*%
M02*
